<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>러쉬코리아</title>
</head>

<body>
    <div class="slider">
        <div class="slide slide1 active"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <div class="slide slide4"></div>
        <div class="slide slide5"></div>
    </div>
    <section class="main_container">
        <header>
            <h1>
                <img src="./image/logo.svg" alt="로고">
            </h1>
            <div class="header_menu_button">
                <div class="ham_container">
                    <div class="hamburger"></div>
                </div>
                <p>menu</p>
            </div>
        </header>
        <div class="wrapper">
            <ul class="header_menu">
                <li>Hair</li>
                <li>Face</li>
                <li>Hand</li>
                <li>Body</li>
                <li>location</li>
            </ul>
        </div>
        <div class="main_text_content">
            <p id="main_typewriter"></p>
        </div>
    </section>


    <section class="intro_full_container">
        <div class="intro_container blue">
            <h2>What is Lush?</h2>
            <div class="intro_content">
                <figure></figure>
                <div class="intro_text_content margin_right">
                    <h3>
                        러쉬는 어떤 이유에서도 제품을 동물실험 하지 않고,동물실험을 거친 원재료조차 사용하지 않습니다.
                    </h3>
                    <p>
                        직접 구매팀을 운영하며, 엄격한 기준을 바탕으로 윤리적인 공정 여부를 확인합니다. 믿을 수 있는 생산자로부터 직거래를 원칙으로 합니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="intro_container yellow">
            <div class="intro_content">
                <div class="intro_text_content margin_left">
                    <h3>
                        러쉬는 배쓰 밤, 샤워 젤리, 고체 샴푸와 같은 기발하고 혁신적인 제품을 선보입니다.
                    </h3>
                    <p>
                        특히 불필요한 포장을 없앤 고체 형태의 다양한 '네이키드'제품을 개발하며 화장품 산업에서 혁명을 일으켜 왔습니다.
                    </p>
                </div>
                <figure class="margin_left"></figure>
            </div>
        </div>
        <div class="intro_container sky">
            <div class="intro_content">
                <figure></figure>
                <div class="intro_text_content margin_right">
                    <h3>
                        신선함은 러쉬 철학의 핵심입니다.
                    </h3>
                    <p>
                        신선한 과일, 채소, 에센셜 오일, 최소한의 보존제와 안전한 인공 성분을 사용하여 제품을 선보입니다. 러쉬의 모든 제품은 베지테리언(Vegetarian)이며, 그 중 약
                        90%는 식물성 원료로만 만든 비건(Vegan)입니다.
                    </p>
                </div>
            </div>
        </div>
        <div class="intro_container red">
            <div class="intro_content">
                <div class="intro_text_content margin_left">
                    <h3>
                        러쉬는 어떤 이유에서도 제품을 동물실험 하지 않고, 동물실험을 거친 원재료조차 사용하지 않습니다.
                    </h3>
                    <p>
                        앞으로도 러쉬는 현시대에 필요한 제품과 서비스를 제공할 것입니다. 환경 보호를 위해 고민하고, 동물과 자연 그리고 사람이 조화로운 세상을 만들기 위한 도전과 혁신에
                        앞장섭니다.
                    </p>
                </div>
                <figure></figure>
            </div>
        </div>
    </section>

    <section class="recommend_container">
        <h2>향기별 제품 추천</h2>
        <div class="tabs">
            <button class="tab-btn active" data-tab="rose">Rose Jam</button>
            <button class="tab-btn" data-tab="sleepy">Sleepy</button>
            <button class="tab-btn" data-tab="honey">Honey I Washed the Kids</button>
            <button class="tab-btn" data-tab="olive">The Olive Branch</button>
            <button class="tab-btn" data-tab="inter">Intergalactic</button>
            <button class="tab-btn" data-tab="dirty">Dirty</button>
        </div>
        <div id="rose" class="tab-content rose active">
            <h3>달콤한 장미와 라즈베리 잼 향</h3>
            <h3 class="show_name">Rose Jam</h3>
            <div class="flex_box">
                <div class="recommend_content">
                    <figure class="rose_1"></figure>
                    <div class="recommend_text_content">
                        <h2>
                            로즈 잼 버블룬 100g - 버블바 / 입욕제
                        </h2>
                        <p>
                            부드러운 거품과 달콤한 꽃향기, 로맨틱한 장미 한 송이가 황홀한 시간을 선물합니다
                        </p>
                        <h2>
                            17, 000원
                        </h2>
                        <button>구매하러 가기</button>
                        <button class="show_button">제품 보러가기</button>
                    </div>
                </div>
                <div class="recommend_content">
                    <figure class="rose_2"></figure>
                    <div class="recommend_text_content">
                        <h2>로즈 잼 100g - 샤워젤 / 바디워시</h2>
                        <p>특별한 날 꽃다발 대신 로즈 잼을 선물해 보세요. 기분 좋은 장미 향기가 매일매일 함께 할 거예요</p>
                        <h2>20, 000원</h2>
                        <button>구매하러 가기</button>
                        <button class="show_button">제품 보러가기</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="sleepy" class="tab-content sleepy">
            <h3>라벤더와 톤카 콩의 포근한 향</h3>
            <h3 class="show_name">Sleepy</h3>
            <div class="flex_box">
                <div class="recommend_content">
                    <figure class="sleepy_1"></figure>
                    <div class="recommend_text_content">
                        <h2>슬리피 200ml - 슬리피 보디 스프레이/바디 스프레이/향수</h2>
                        <p>라벤더의 향기가 퍼지고, 눈을 감으면 잠이 솔솔 오는 달콤한 자장가를 불러줄게요</p>
                        <h2>70, 000원</h2>
                        <button>구매하러 가기</button>
                        <button class="show_button">제품 보러가기</button>
                    </div>
                </div>
                <div class="recommend_content">
                    <figure class="sleepy_2"></figure>
                    <div class="recommend_text_content">
                        <h2>슬리피 버블바 200g - 버블바 / 입욕제</h2>
                        <p>꿈결처럼 부드러운 거품이 차오르면 파스텔 톤의 평화로운 꿈나라가 펼쳐집니다</p>
                        <h2>21, 000원</h2>
                        <button>구매하러 가기</button>
                        <button class="show_button">제품 보러가기</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="honey" class="tab-content honey">
            <h3>달달한 꿀, 카라멜 향</h3>
            <h3 class="show_name">Honey I Washed the Kids</h3>
            <div class="flex_box">
                <div class="recommend_content">
                    <figure class="honey_1"></figure>
                    <div class="recommend_text_content">
                        <h2>허니 아이 워시드 더 키즈 100g - 보디 솝 / 바디 솝 / 비누</h2>
                        <p>달콤한 꿀단지 속으로 풍덩! 꿀처럼 촉촉한 피부를 만들어 드릴게요</p>
                        <h2>11, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
                <div class="recommend_content">
                    <figure class="honey_2"></figure>
                    <div class="recommend_text_content">
                        <h2>허니 아이 워시드 더 키즈 500g - 샤워 젤 / 바디워시</h2>
                        <p>사랑하는 사람에게 사용 방법을알려달라고 속삭여보세요</p>
                        <h2>66, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="olive" class="tab-content olive">
            <h3>상큼한 만다린, 올리브 오일의 부드러움</h3>
            <h3 class="show_name">The Olive Branch</h3>
            <div class="flex_box">
                <div class="recommend_content">
                    <figure class="olive_1"></figure>
                    <div class="recommend_text_content">
                        <h2>더 올리브 브랜치 100g - 샤워 젤 / 바디워시</h2>
                        <p>어디에서도 찾아볼 수 없는 특별한 향기예요</p>
                        <h2>20, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
                <div class="recommend_content">
                    <figure class="olive_2"></figure>
                    <div class="recommend_text_content">
                        <h2>더 올리브 브랜치 550g - 샤워 젤 / 바디워시</h2>
                        <p>꽃과 과일의 조화랄까? 게다가 잔향기가 정말 좋았습니다</p>
                        <h2>66, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="inter" class="tab-content inter">
            <h3>페퍼민트, 시더우드의 쿨하고 우디한 향 </h3>
            <h3 class="show_name">Intergalactic</h3>
            <div class="flex_box">
                <div class="recommend_content">
                    <figure class="inter_1"></figure>
                    <div class="recommend_text_content">
                        <h2>인터갈락틱 200g - 버블바 / 입욕제</h2>
                        <p>화려한 일상탈출! 별들의 눈부신 소용돌이 속으로 퐁당</p>
                        <h2>17, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
                <div class="recommend_content">
                    <figure class="inter_2"></figure>
                    <div class="recommend_text_content">
                        <h2>인터갈락틱 200g - 버블바 / 입욕제</h2>
                        <p>상쾌하고 싱그러운 향기가 욕실 가득 퍼지면, 신비한 우주의 수호자가 된 듯한 느낌이 들 거예요!</p>
                        <h2>21, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="dirty" class="tab-content dirty">
            <h3>민트, 라벤더의 상쾌한 허브 향</h3>
            <h3 class="show_name">Dirty</h3>
            <div class="flex_box">
                <div class="recommend_content">
                    <figure class="dirty_1"></figure>
                    <div class="recommend_text_content">
                        <h2>더티 스타일링 크림 250g - 헤어 스타일링 크림</h2>
                        <p>오크모스의 차분한 향기는 시간이 지나면서 부드러운 느낌으로 바뀌어 갑니다</p>
                        <h2>44, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
                <div class="recommend_content">
                    <figure class="dirty_2"></figure>
                    <div class="recommend_text_content">
                        <h2>더티 100ml - 퍼퓸 / 향수</h2>
                        <p>누군가를 사로잡는 그 순간, 뒤돌아보게 만드는 그 향기</p>
                        <h2>130, 000원</h2>
                        <button>구매하러 가기</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="campaign_container donate">
        <figure></figure>
        <div class="campaign_text_content">
            <div class="campaign_top donate">
                <h2>기부와 나눔</h2>
                <p id="donate-typewriter"></p>
            </div>
            <p>
                2007년 채러티 팟 출시 이후 러쉬의 기부와 나눔은 더욱 다양해졌습니다.

                러쉬는 비영리 단체와 협력하며 기부와 캠페인으로 긍정적 변화를 이끌고 있습니다.

                같은 가치를 지닌 단체들과 자원을 나누고 플랫폼을 제공합니다.

                기부는 5가지 범주로 나뉘며, 금액과 영향은 투명하게 공개됩니다.
            </p>
        </div>
    </section>
    <section class="campaign_container resource">
        <div class="campaign_text_content">
            <div class="campaign_top resource">
                <h2>자원 순환</h2>
                <p id="resource-typewriter"></p>
            </div>
            <p>
                러쉬 제품은 원재료 선택부터 제작, 유통까지 하나의 경험입니다.

                신선한 재료와 손작업으로 제품을 만들고 탄소 발자국을 줄입니다.

                모든 과정은 긍정적인 환경 영향을 남기기 위한 노력입니다.

                러쉬는 사회적·환경적 변화를 지속적으로 이끌고자 합니다.
            </p>
        </div>
        <figure></figure>
    </section>

    <section class="bestseller_container">
        <h2>Bestseller</h2>
        <p>We are changing the world we live in for the better.</p>
        <div class="bestseller_slider_wrapper">
            <div class="bestseller_slider">
                <ul class="bestseller_content">
                    <li>
                        <figure class="bestseller_figure_box">
                            <img src="./image/best_1.png" alt="">
                        </figure>
                        <div class="bestseller_overlay">
                            Dirty Springwash 샤워젤
                        </div>
                    </li>
                    <li>
                        <figure class="bestseller_figure_box">
                            <img src="./image/best_2.png" alt="">
                        </figure>
                        <div class="bestseller_overlay">
                            인터갈락틱 200g - 버블바 / 입욕제
                        </div>
                    </li>
                    <li>
                        <figure class="bestseller_figure_box">
                            <img src="./image/best_3.png" alt="">
                        </figure>
                        <div class="bestseller_overlay">
                            American Cream 헤어 컨디셔너
                        </div>
                    </li>
                    <li>
                        <figure class="bestseller_figure_box">
                            <img src="./image/best_4.png" alt="">
                        </figure>
                        <div class="bestseller_overlay">
                            마스크 오브 매그너민티
                        </div>
                    </li>
                    <li>
                        <figure class="bestseller_figure_box">
                            <img src="./image/best_5.png" alt="">
                        </figure>
                        <div class="bestseller_overlay">
                            더티 스프레이
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact">
            <div class="service">
                <h2>고객센터</h2>
                <p>dklfjld@lush.co.kr</p>
            </div>
            <div class="gift">
                <h2>기업선물</h2>
                <p>dfsorder@lush.co.kr</p>
            </div>
        </div>
        <div class="address">
            <p>
                서울 강남구 학남로 235 1층 주식회사 러쉬코리아
                <br>
                사이트 운영자: 러쉬 코리아 | 대표이사: ㅇㅇㅇ
                <br>
                사업자 등록번호: 123-45-6789 사업자정보 확인
                <br>
                통신판매업 신고번호: 1111-0000-11111 | 개인정보보호책임자: ㅇㅇㅇ
            </p>
        </div>
        <div class="policy">
            <p>개인정보처리방침</p>
            <p>영상정보관리지침</p>
            <p>이용약관</p>
        </div>
    </footer>
    <script src="./js/fadeinMain.js"></script>
    <script src="./js/scrollTextAnimation.js"></script>
    <script src="./js/menuOpen.js"></script>
    <script src="./js/fadeupScroll.js"></script>
    <script src="./js/scrollCard.js"></script>
    <script src="./js/typewriter.js"></script>
    <script src="./js/tabMenu.js"></script>
</body>

</html>

<!-- 글씨체
 https://noonnu.cc/font_page/223
 https://fonts.google.com/specimen/Allura
-->